version: '3.8'

services:
  app:
    image: 'library_task:latest'
    build:
      context: .
    container_name: library_task
    depends_on:
      - db
  db:
    image: "postgres:13.1-alpine"
    container_name: library_db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres